<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Scores Table</title>
<link rel="stylesheet" type="text/css" media="screen" href="css-table.css" />
<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="js/style-table.js"></script>
</head>

<body>

<table id="travel" summary="Travel times to work by main mode (Autumn 2006) - Source: London Travel Report 2007 http://www.tfl.gov.uk/assets/downloads/corporate/London-Travel-Report-2007-final.pdf">

	<caption>Inter Branch Sports</caption>
    
    <thead>    
    	<tr>
            <th scope="col" rowspan="2">Sports</th>
            <th scope="col" colspan="9">Branch Scores</th>
        </tr>
        
        <tr>
            <th scope="col">Civil Engineering</th>
            <th scope="col">Computer Science and Engineering</th>
            <th scope="col">Electrical and Electronics Engineering</th>
            <th scope="col">Electronics and Communication Engineering</th>
            <th scope="col">MCA</th>
            <th scope="col">Mechanical Engineering</th>
			<th scope="col">Mtech</th>
			<th scope="col">Industrial and Production Engineering</th>
			<th scope="col">Information Science and Engineering</th>
			
        </tr>        
    </thead>
    
    <tfoot>
    	<tr>
        	<th scope="row">Total Scores</th>
            <td>55</td>
            <td>39</td>
            <td>27</td>
            <td>39</td>
            <td>20</td>
            <td>23</td>
			<td>29</td>
            <td>20</td>
            <td>20</td>
        </tr>
    </tfoot>
    
    <tbody>
    	<tr>
    		<th scope="row">Car and van</th>
            <td>48</td>
            <td>32</td>
            <td>25</td>
            <td>29</td>
            <td>20</td>
            <td>20</td>
			<td>29</td>
            <td>20</td>
            <td>20</td>
        </tr>
        
        <tr>
        	<th scope="row">Motorbike, moped, scooter</th>
            <td>36</td>
            <td>29</td>
            <td>27</td>
            <td>31</td>
            <td>19</td>
            <td>21</td>
			<td>29</td>
            <td>20</td>
            <td>20</td>
        </tr>
        
        <tr>
        	<th scope="row">Bicycle</th>
            <td>33</td>
            <td>24</td>
            <td>20</td>
            <td>25</td>
            <td>15</td>
            <td>17</td>
			<td>29</td>
            <td>20</td>
            <td>20</td>
        </tr>
        
        <tr>
        	<th scope="row">Bus and coach</th>
            <td>47</td>
            <td>39</td>
            <td>36</td>
            <td>40</td>
            <td>33</td>
            <td>34</td>
			<td>29</td>
            <td>20</td>
            <td>20</td>
        </tr>
        
        <tr>
        	<th scope="row">National Rail</th>
            <td>69</td>
            <td>66</td>
            <td>43</td>
            <td>66</td>
            <td>47</td>
            <td>58</td>
			<td>29</td>
            <td>20</td>
            <td>20</td>
        </tr>
        
        <tr>
        	<th scope="row">Underground, tram, light rail</th>
            <td>49</td>
            <td>45</td>
            <td>37</td>
            <td>47</td>
            <td>42</td>
            <td>46</td>
			<td>29</td>
            <td>20</td>
            <td>20</td>
        </tr>
        
        <tr>
        	<th scope="row">Walk</th>
            <td>21</td>
            <td>16</td>
            <td>13</td>
            <td>15</td>
            <td>12</td>
            <td>13</td>
			<td>29</td>
            <td>20</td>
            <td>20</td>
        </tr>
        
    </tbody>

</table>

</body>
</html>